# 1. Перемножить все нечётные значения в диапазоне от 1 до 100.
pr = 1
for i in range(1,100):
    if i % 2 != 0:
        pr *= i
print(pr)

# 2. Записать в массив все числа в диапазоне от 1 до 500 кратные 5.
a = int(input('Начало: '))
b = int(input('Конец: '))
l = []
for i in range(a, b):
    if i % 5 == 0:
        l.append(i)
print(l)

# 3. Вывести на экран все чётные значения в диапазоне от 1 до 497.
for i in range(1, 497, 1):
    if i % 2 == 0:
        print('Вывести все четные числа:')
print(i)

# 4. Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.

mas = [2, 3, 5, 3, 2, 3, 54, 69, 3, 2, 3]
new = []
for i in mas:
    if i in mas.count(i) >= 2:
        mas.append(i)
print(new)

# Задание со звездочкой по строкам:
# Определить является ли строка палиндромом. Пример строки И лежу. — Ужели?.

import re
s = input('Введите строку:')
s = re.sub('[ |.|—|?]', '', s)
t = s.lower()
print(t)
# Выполняем срез и переворачиваем слово
if t == t[ : :-1]:
    print("Палиндром")
else:
    print("Не палиндром")