import random

l = [random.randint(0,20) for _ in range(7)]
print(l)
cou = 0
cou2 = 0
for i in l:
    if i % 2 == 0:
        cou += 1
    else:
        cou2 += 1
# Задача №2
# Ввод с клавиатуры. Если строка введённая с клавиатуры – это числа, то поделить первое на
# второе. Обработать ошибку деления на ноль. Если второе число 0, то программа
# запрашивает ввод чисел заново. Также если были введены буквы, то обработать
# исключение.
try:
    num1 = int(input("Введите строку: "))
    num2 = int(input("Введите строку: "))
    print("Результат деления:", num1 / num2)
except ValueError:
    print("Вы ввели строку!")
except ZeroDivisionError:
    print("Попытка деления числа на ноль")
else:
    print("Все нормально. Вы ввели число.")
finally:
    print("Завершение программы!")


